<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsumindoSOAP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConsumindoSOAP_correio_AtendeClienteService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://apps.correios.com.br/SigepMasterJPA/AtendeClienteService/AtendeCliente</Value>
    </Setting>
    <Setting Name="ConsumindoSOAP_Servico2_wsConsultaSQL" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:81/wsConsultaSQL.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>